\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C'est quoi R?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R vs. RStudio vs. RStudio Cloud}{2}{section.2}\protected@file@percent }
\newlabel{R vs RStudio vs RStudio Cloud}{{2}{2}{R vs. RStudio vs. RStudio Cloud}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RStudio Cloud -- La base}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connexion}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{login}{{1a}{3}{Création du compte\relax }{figure.caption.1}{}}
\newlabel{sub@login}{{a}{3}{Création du compte\relax }{figure.caption.1}{}}
\newlabel{workspace}{{1b}{3}{Inscription à l'environnement\relax }{figure.caption.1}{}}
\newlabel{sub@workspace}{{b}{3}{Inscription à l'environnement\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connexion à \textbf  {RStudio Cloud}\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{connexion}{{1}{3}{Connexion à \textbf {RStudio Cloud}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page d'accueil\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{home}{{2}{4}{Page d'accueil\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu d'accueil\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{homeMenu}{{3}{4}{Menu d'accueil\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces État par défaut\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{rstudio1}{{4}{5}{État par défaut\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Début de la personnalisation\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{rstudio2}{{5}{6}{Début de la personnalisation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fin de la personnalisation\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{rstudio3}{{6}{6}{Fin de la personnalisation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HelloWorld}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Votre première ligne de code!\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{rstudio4}{{7}{7}{Votre première ligne de code!\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arborescence}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Commentaires}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Raccourcis clavier}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Raccourcis clavier -- Utilisateurs Mac}{8}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Raccourcis clavier -- Utilisateurs PC}{9}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sélection multiple de lignes\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{altSelect}{{8}{9}{Sélection multiple de lignes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intro à la programmation en R}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ça va bien aller}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opérateurs}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opérateurs de calcul et d'assignement\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{opeAssign}{{9}{10}{Opérateurs de calcul et d'assignement\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Opérateurs de calcul}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Opérateurs d'assignement}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Opérateurs logiques}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Instructions de contrôle}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opérateurs logiques\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{opeLogi}{{10}{12}{Opérateurs logiques\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Assigner un objet\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{struObj}{{11}{12}{Assigner un objet\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Le vecteur\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{struVec1}{{12}{13}{Le vecteur\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure de données}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Types de données et constantes}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vecteurs}{14}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{vec}{{5.3.2}{14}{Vecteurs}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opérations mathématiques de base\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{struVec2}{{13}{15}{Opérations mathématiques de base\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le \emph  {data frame}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{struDataF}{{14}{15}{Le \emph {data frame}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Data frames}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Représentation des types d'objets \textbf  {R}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{lego}{{15}{16}{Représentation des types d'objets \textbf {R}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Importer des données à un environnement de travail\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{importFig}{{16}{17}{Importer des données à un environnement de travail\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Importation de données}{17}{section.6}\protected@file@percent }
\newlabel{import}{{6}{17}{Importation de données}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importation de données}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse - Description}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Univariée}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bivariée}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test t de Student\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{anaTtest}{{17}{19}{Test t de Student\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test de corrélation (r de Pearson)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{anaPearCorr}{{18}{19}{Test de corrélation (r de Pearson)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Régression linéaire simple\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{anaReg1}{{19}{20}{Régression linéaire simple\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Régression linéaire multiple\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{anaReg2}{{20}{20}{Régression linéaire multiple\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse - Régression linéaire simple et multiple}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualisation}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quelques exemples d'utilisation de \texttt  {\color  {rstudio} ggplot2}\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{visGeom}{{21}{22}{Quelques exemples d'utilisation de \rcode {ggplot2}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration du principe de couche\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{visLayers}{{22}{23}{Illustration du principe de couche\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemple d'un graphique plus avancé\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{revenueDistri}{{23}{23}{Exemple d'un graphique plus avancé\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Code d'un graphique plus avancé\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{visCode}{{24}{24}{Code d'un graphique plus avancé\relax }{figure.caption.24}{}}
\gdef \@abspage@last{25}
