\contentsline {section}{\numberline {1}C'est quoi R?}{2}{section.1}%
\contentsline {section}{\numberline {2}R vs. RStudio vs. RStudio Cloud}{2}{section.2}%
\contentsline {section}{\numberline {3}RStudio -- La base}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Télécharger les logiciels}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interface}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}HelloWorld}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workflow}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Arborescence}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Commentaires}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Raccourcis clavier}{8}{subsubsection.4.1.3}%
\contentsline {paragraph}{\numberline {4.1.3.1}Raccourcis clavier -- Utilisateurs Mac}{8}{paragraph.4.1.3.1}%
\contentsline {paragraph}{\numberline {4.1.3.2}Raccourcis clavier -- Utilisateurs PC}{9}{paragraph.4.1.3.2}%
\contentsline {section}{\numberline {5}Intro à la programmation en R}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ça va bien aller}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Opérateurs}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Opérateurs de calcul}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Opérateurs d'assignement}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Opérateurs logiques}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Instructions de contrôle}{11}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Structure de données}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Types de données et constantes}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Vecteurs}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Data frames}{16}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Importation de données}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Importation de données}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Analyse - Description}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Univariée}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bivariée}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Analyse - Régression linéaire simple et multiple}{20}{section.8}%
\contentsline {section}{\numberline {9}Visualisation}{21}{section.9}%
